# PrintService

./: pom.xml
Application/: pom.xml
Application/src/main/java/com/app/POJO/: Good.java  Order.java
Application/src/main/java/com/app/api/: PrintSvc.java
Application/src/main/java/com/app/dto/: GoodDto.java  OrderDto.java  PrinterDTO.java
Application/src/main/java/com/app/impl/: PrintSvcImpl.java
Application/src/main/java/com/app/mapper/: GoodMapper.java  JrBeanCollectionMapper.java  OrderMapper.java
Application/src/main/java/com/app/ws/: PrintEndPoint.java
Application/src/main/java/com/control/: Main.java
Application/src/main/resources/report/: goods.jasper  order_label.jasper
Wrapper/: pom.xml
Wrapper/src/assembly/: assembly.xml
Wrapper/src/main/resources/conf/: wrapper.conf
Wrapper/src/main/resources/java-windows/: read.txt
deployer/: pom.xml
deployer/src/main/resources/installer/: project.xml
ui/: .bowerrc  .typingsrc  System.js.config.js  app.js  bower.json  index.html  package.json  typings.json
ui/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts
ui/app/component/: app.barcode.component.js  app.barcode.component.js.map  app.barcode.component.ts  app.good.edit.table.component.js  app.good.edit.table.component.js.map  app.good.edit.table.component.ts  app.good.table.component.js  app.good.table.component.js.map  app.good.table.component.ts  app.order.print.tab.component.js  app.order.print.tab.component.js.map  app.order.print.tab.component.ts  app.order.status.tab.component.js  app.order.status.tab.component.js.map  app.order.status.tab.component.ts  app.order.table.component.js  app.order.table.component.js.map  app.order.table.component.ts  app.order.update.tab.component.js  app.order.update.tab.component.js.map  app.order.update.tab.component.ts  app.tab.component.js  app.tab.component.js.map  app.tab.component.ts
ui/app/component/report/: LabelReport.js  LabelReport.js.map  LabelReport.ts  OrderReport.js  OrderReport.js.map  OrderReport.ts
ui/app/entity/: Good.js  Good.js.map  Good.ts  Order.js  Order.js.map  Order.ts
ui/app/service/: BlockUiService.js  BlockUiService.js.map  BlockUiService.ts  DataCenterService.js  DataCenterService.js.map  DataCenterService.ts
ui/app/template/: app.component.order.table.html  app.good.edit.table.tmpl.html  app.good.table.tmpl.html  app.order.print.tab.component.html  app.order.status.tab.tmpl.html  app.order.update.tab.tmpl.html  app.report.label.tmpl.html  app.report.order.tmpl.html  app.tab.component.html
ui/app/template/css/: print.label.css  print.order.css
ui/bower_components/iron-dropdown/: .bower.json
ui/bower_components/paper-icon-button/: .bower.json
ui/bower_components/paper-input/: .bower.json
ui/bower_components/vaadin-date-picker/: .bower.json
ui/bower_components/vaadin-grid/: .bower.json
ui/css/: app.css
ui/typings/: index.d.ts
ui/typings/globals/jquery.blockui/: typings.json
