<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PrintService</groupId>
    <artifactId>PrintService</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <modules>
        <module>Application</module>
        <module>Wrapper</module>
        <module>deployer</module>
    </modules>

    <properties>
        <jasperreports.version>6.3.1</jasperreports.version>
        <barbecue.version>1.5-beta1</barbecue.version>
        <jertty.version>9.4.0.RC3</jertty.version>
        <jersey.version>2.23.2</jersey.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <junit.version>4.12</junit.version>
        <spring-boot-version>1.4.2.RELEASE</spring-boot-version>
        <assembly.version>3.0.0</assembly.version>
        <maven-plugin-exec.version>1.5.0</maven-plugin-exec.version>
        <wrapper.name>Wrapper</wrapper.name>
    </properties>
</project>